<!DOCTYPE html>
<html>
<head>
	<link href="resources/css/style.css" type="text/css" rel="stylesheet"/>
	<title>Excursion</title>
</head>
<body>
	<header>
		<h1>Discover hidden places in the world around you</h1>
		<p>
			<a href="#">Download Excursion</a>
		</p>
	</header>

	<div class="video">
		<video autoplay loop>
			<source src="resources/excursion.mp4" type="video/mp4">
			</video>
		</div>

		<div>
			<h2>Your personal travel guide</h2>
			<p>Excursion remembers places you like, and recommends new points of interest around you.</p>
			<div id="tent">
				<img src="resources/camp.jpg"/>
			</div>
		</div>

		<div>
			<div id="phone">
				<img src="resources/phone.png"/>
			</div>
			<h2>Coming Soon for iPhone and Android</h2>
			<h3>© Excursion</h3>
			<p>
				<a href="#">Download Excursion</a>
			</p>
		</div>
	</body>
	</html>